[gd_scene format=3 uid="uid://dbmav6osec5fq"]

[ext_resource type="Script" uid="uid://oem1ru8pmoc6" path="res://Script/setting_ui.gd" id="1_dx26o"]
[ext_resource type="Shader" uid="uid://jmcue2e48r34" path="res://Scene/UI/Setting_UI.gdshader" id="2_f0de2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("2_f0de2")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xt047"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.326)
shadow_size = 6
shadow_offset = Vector2(0, 6.925)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hytm2"]
bg_color = Color(0.6323955, 0.63239557, 0.6323955, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.326)
shadow_size = 6
shadow_offset = Vector2(0, 6.925)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycrsp"]
bg_color = Color(0.82748455, 0.8274846, 0.82748455, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.326)
shadow_size = 6
shadow_offset = Vector2(0, 6.925)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycrsp"]

[sub_resource type="Animation" id="Animation_f0de2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainButtons:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dx26o"]
resource_name = "blur"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8870000421325]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainButtons:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b71dk"]
_data = {
&"RESET": SubResource("Animation_f0de2"),
&"blur": SubResource("Animation_dx26o")
}

[node name="SettingUI" type="Control" unique_id=1335841316]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dx26o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=751990269]
material = SubResource("ShaderMaterial_g4v7s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=2108502904]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.25
offset_top = -186.0
offset_right = 252.25
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Restart" type="Button" parent="MainButtons" unique_id=2096611291]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_xt047")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hytm2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ycrsp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ycrsp")
text = "Restart"

[node name="MainMenu" type="Button" parent="MainButtons" unique_id=325647776]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_xt047")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hytm2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ycrsp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ycrsp")
text = "Main Menu"

[node name="Exit" type="Button" parent="MainButtons" unique_id=210975521]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_xt047")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hytm2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ycrsp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ycrsp")
text = "Exit"

[node name="Resume" type="Button" parent="MainButtons" unique_id=21089700]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_xt047")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hytm2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ycrsp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ycrsp")
text = "Resume"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=818873136]
libraries/ = SubResource("AnimationLibrary_b71dk")

[connection signal="pressed" from="MainButtons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MainButtons/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MainButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MainButtons/Resume" to="." method="_on_resume_pressed"]
