[gd_scene format=3 uid="uid://psyt520fbwte"]

[ext_resource type="Script" uid="uid://dq7qd461enxpv" path="res://Script/magic_log.gd" id="1_kixkj"]
[ext_resource type="Texture2D" uid="uid://dejbuywjiadvt" path="res://Asset/All free tiles.png" id="1_q15p8"]

[sub_resource type="Animation" id="Animation_q15p8"]
resource_name = "Particle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [212, 213, 214, 215, 213]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Log:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(5.8563437, 0.4352752),
"update": 1,
"values": [425, 426]
}

[sub_resource type="Animation" id="Animation_kixkj"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gj1l6"]
_data = {
&"Particle": SubResource("Animation_q15p8"),
&"RESET": SubResource("Animation_kixkj")
}

[node name="Magical_log" type="Sprite2D" unique_id=100585334]
y_sort_enabled = true
script = ExtResource("1_kixkj")

[node name="Particle" type="Sprite2D" parent="." unique_id=168462144]
z_index = 1
position = Vector2(0, -8.799995)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_q15p8")
offset = Vector2(5, -14)
hframes = 32
vframes = 16
frame = 212

[node name="Log" type="Sprite2D" parent="." unique_id=960156190]
scale = Vector2(3, 3)
texture = ExtResource("1_q15p8")
offset = Vector2(0, -10)
hframes = 32
vframes = 16
frame = 425

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=265743487]
libraries/ = SubResource("AnimationLibrary_gj1l6")
autoplay = &"Particle"
